<div class="card mb-3 center" style="max-width: 640px;" class="maln">
  <div class="row no-gutters"  >    
    <div class="col-md-4">
      <img 
      [src]="product.imageUrl" 
      class="card-img"
        alt="..." 
        [ngStyle]="{
          'margin-left': '-220px',
          'width': '320px'
        }"
        />
    </div>
    <div class="col-md-6" >
      <div class="card-body"  (click)="showProduct()">
        <h5 class="card-title">{{ product.title }}</h5>
        <p class="card-text">{{ product.description}}</p>
        <p class="card-text">{{ product.category }}</p>
        <p>{{namsArr | tostring}}</p>
        <p class="card-text">
          <small class="text-muted"><a (click)="getDetails()">View Details</a></small>
        </p>
        <p>
          <button class="btn btn-primary" type="button" (click)="editProduct()">Edit product</button>
        </p>
      </div>
    </div>
    <div class="col-md-2 d-flex justify-content-end ">
      {{ product.price | currency:'USD' }}$
    </div>
    <div>
    </div>
  </div>
</div>
