
            <div class="padding">
                <div class="row">
                    <div class="col-md-6">
                        <form class="card"  [formGroup]="forgetPassword">
                            <div class="card-header"><strong>Forges password</strong></div>
                            <div class="card-body">
                                <div>
                                    <div class="form-group">  
                                            <input type="email"
                                            formControlName="email"
                                             class="form-control" 
                                             id="exampleInputEmail1"
                                              aria-describedby="emailHelp" 
                                              placeholder="Enter email">
                                              <p class="text-danger"
                                              [hidden]="forgetPassword.controls['email'].untouched ||
                                                !forgetPassword.controls['email'].errors?.required">
                                                This field is required
                                              </p>
                                              <p
                                              class="text-danger"
                                              [hidden]="!forgetPassword.get('email').hasError('pattern')">You sould write real email</p>
                                              <div *ngIf="wrongEmail">
                                                <span class="text-danger">
                                                    You have a wrong email
                                                </span>
                                              </div>
                                    </div>
                                    <div class="form-group">          
                                            <input type="password" class="form-control"  formControlName="forgotPassword"  id="exampleInputPassword1" placeholder="Enter your new password"> 
                                            <div>
                                            
                                                <p class="text-danger"
                                                  [hidden]="forgetPassword.controls['forgotPassword'].untouched ||
                                                        !forgetPassword.controls['forgotPassword'].errors?.required"
                                                    >
                                                        This field is required
                                                 </p>
                                                    <p
                                                        class="text-danger"
                                                        [hidden]="!forgetPassword.get('forgotPassword').hasError('minlength')">
                                                        Your password should be more then 7
                                                    </p>
                                                    <p
                                                        class="text-danger"
                                                        [hidden]="!forgetPassword.get('forgotPassword').hasError('maxlength')">
                                                        Your password should be less than 16
                                                    </p>
                                            </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="password" class="form-control"  formControlName="forgotPasswordAgain" id="exampleInputPassword1" placeholder="And again"> 
                                            <div>
                                                <div *ngIf="wrongPassword">
                                                    <span class="text-danger">
                                                        You passwords are not equable
                                                    </span>
                                                  </div>
                                                <p class="text-danger"
                                                  [hidden]="forgetPassword.controls['forgotPasswordAgain'].untouched ||
                                                        !forgetPassword.controls['forgotPasswordAgain'].errors?.required"
                                                    >
                                                        This field is required
                                                 </p>
                                                    <p
                                                        class="text-danger"
                                                        [hidden]="!forgetPassword.get('forgotPasswordAgain').hasError('minlength')">
                                                        Your password should be more then 7
                                                    </p>
                                                    <p
                                                        class="text-danger"
                                                        [hidden]="!forgetPassword.get('forgotPasswordAgain').hasError('maxlength')">
                                                        Your password should be less than 16
                                                    </p>
                                                    <div>
                                                        <input
                                                            type="number"
                                                            formControlName="phone"
                                                            class="form-control"
                                                            id="login"
                                                            placeholder="Please type here your phone"/>
                                                            <div *ngIf="wrongPhone">
                                                                <span class="text-danger">
                                                                    Your number is not right
                                                                </span>
                                                              </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="button" (click)="changePassword()" class="fadeIn fourth btn btn-success" value="Log In">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    